@media(max-width:840px) {

    .sidebar-product {
        width:100%;
        .meta-holder {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            padding-left: 160px;
            bottom:0;
            top:0;
        }
        .entry-title {
            width:100%;
        }
    }

}