@media(max-width:850px) {

    #interview_articles {
        .small-square {
            img {
                max-width:100%;
                height:auto;
            }
            h4 {
                a {
                    font-size:14px;
                }
            }
        }
    }

    .artillery {
        .small-row-text {
            width:245px;
            .entry-title {
                font-size:13px;
            }
        }
    }


}