@media(max-width:1100px) {
    .blog-main {
        width:100%;
    }

    .post-aside {
        box-shadow:0 0 0 0 #FFFFFF;
    }

    .blog-social-counts {
        text-align:center;
        a {
            float:none;
            display:inline-block;
        }
    }

    .newsletter {
        border-top:1px solid @blogColour;
        h5 {
            text-align:left;
        }
        a, .btn-go {
            float:left;
        }
    }

    #interview_articles {

        padding-bottom:20px;
        border-bottom:1px solid @blogColour;

        .square-large {
            width:100%;
            .featured-interview-wrap {
                float:left;
                width:50%;
                img, iframe {
                    width:100%;
                    height:auto;
                }
            }
            .interview-text {
                float:left;
                height:356px;
                width:50%;
            }
            margin-bottom:10px;
        }

        .small-square {
            width:27%;
            margin:0 3%;
            clear:none;
            h4 {
                a {
                    float:left;
                    width:100%;
                    font-size:16px;
                    text-align: center;
                }
            }
            .blog-divider-grey {
                display:none;
            }
//            .img-wrap {
//                width:195px;
//                margin:0 10px 10px 0;
//            }
//            h4 {
//                margin-top:0;
//            }
//            h4, .post-meta {
//                float:left;
//                width:265px;
//            }
        }
    }

    .blog-wrap {
        .aside-40 {
            width:100%;
        }
        .side-box {
            width:49%;
            float:left;
            height:auto;

            .blog-sidebar-box {
                height:auto;
            }


            img {
                width:100%;
                height:auto;
            }
            &:first-child {
                margin-right:2%;
            }
            .links-wrap {
                top:20%;
            }
        }
    }


    .single-post {

        .post-aside {
            border-left:0;
            padding:0;
        }

        .aside-40 {
            width:100%;
        }
        .latest-product {
            float:left;
            width:50%;
        }
        .widget {
            float:left;
            width:100%;
        }

        .posts-widget {
            a {
                clear:left;
                width:48%;
                margin-right:1%;
                margin-left:1%;
                &:nth-child(odd) {
                    float:right;
                    clear:right;
                    margin-right:0;
                    margin-left:0;
                }

                &:nth-child(even) {
                    float:left;
                    margin-right:0;
                    margin-left:0;
                    clear:left;
                }


            }
        }
    }

    .community-challenges {
        margin-top:10px;
    }

    .sidebar-product {
        width:48%;
        margin-right:1%;
        &:nth-child(odd) {
            float:right;
            margin-right:0;
        }



        a {
            float:left;
        }
    }

    .posts-widget {
        a.wrap {
            width:48%;
            margin-right:1%;
            &:nth-child(odd) {
                width:49%;
                margin-right:0;
                float:right;
                clear:right;
            }
            &:nth-child(even) {
                width:49%;
                clear:left;
            }
        }

    }


    .my-first-time {
        text-align:center;
        article {
            width:30%;
            float:none;
            margin:0 1.5%;
            display:inline-block;
            .img-wrap {
                text-align:center;
                width:100%;
            }
            img {
                display:block;
                margin:auto;
            }
        }

    }
}