@media(max-width:900px) {
    .interview-text {
        .entry-excerpt {
            font-size:12px;
        }
    }

    .artillery {
        img {
            display:block;
            margin:auto;
        }
    }

    .social-counter {
        margin:15px 20px;
    }

    .interview-title {
        top:25%;
        font-size:28px;
    }

    form.newsletter {
        border-top:0;
        input[type="text"] {
            margin-right:2%;
        }
        input[type="text"], input[type="email"] {
            width:36%;
            float:left;
        }
        br {
            display:none;
        }
        .btn-go {
            margin-left:2%;
        }
    }

    .sidebar-product {
        .meta-holder {
            width:200px;
        }
    }
}