
.wp-error, .wp-message{
    clear:both;
    width:100%;
    padding:2%;
    background:#f2dede;
    border:1px solid #b94a48;
    .borderRadius(8px, 8px, 8px, 8px);
    color:#b94a48;
    margin:0 0 10px;
    a {
        color:#FFFFFF;
    }

}

.wp-message {
    background: #c3e3eb;
    border:1px solid #7dd9ef;
    color:#000000;
}

.alert-danger {
    padding:5px;
    margin:10px 0;
    display: block;
}