#footer {
  background: #414141;
  float:left;
  height:auto;
  min-height:300px;
  padding:20px 0;
    margin-top:50px;

    #copyright {
        color:#FFFFFF;
        margin-bottom:20px;
    }

    h5 {
        border-bottom:1px solid @mainColour;
        margin:20px 10px 0;
        padding:0 0 10px;
        font-size:14px;
    }
    ul {
        list-style-type:none;
        margin:0;
        padding:0 10px;
        li {
            color:@mainColour;
        }
    }
    form {
        margin-top:10px;
    }

}


.fb-icon {
    background:url(../images/fb-icon.png);
}

.tw-icon {
    background:url(../images/tw-icon.png);
}

.fb-icon, .tw-icon {
    float:right;
    width:30px;
    height:30px;
    margin:20px 10px 0 20px;
    overflow:hidden;
    text-indent:30px;
}

.page-menu {
    ul {
        list-style-type:none;
        padding:0;
        margin:0;
    }
    li {
        padding:20px 0;
        display:block;
        p {
            padding-bototm:0;
            margin-bottom:0;
        }
    }
}

.footer-menu {
    ul {
        list-style-type:none;
        padding:10px;
        margin:0 0 20px;

    }
    a, p.a {
        display:block;
        width:100%;
        height:100%;
        padding:7px 0;
    }
}