#register_form, #facebook_register_form {
    //border:1px solid @mainColour;
    height:100%;
    width:100%;
    //padding:5%;
    float:left;
}

#product_options {
    margin:20px 0;
    padding:0;
    list-style-type:none;
    li {
        width:100%;
        padding:10px;
        border:1px solid @mainColour;
        .borderRadius(5px, 5px, 5px, 5px);
        background:@secondaryColour;
        color:#000000;
        float:left;
        position:relative;
        margin-bottom:10px;
        .option-name {
            width:60%;
            margin-right:10%;
            float:left;
        }
        .option-price {
            width:30%;
            float:right;
        }
        .option-availability {
            width:30%;
            float:right;
        }
        span.close {
            width:20px;
            position:absolute;
            top:10px;
            right:10px;
            color:#FFFFFF;
            .borderRadius(10px, 10px, 10px, 10px);
            background:#A7301F;
            text-align: center;
            border:1px solid #000000;
            font-size:16px;
            height:20px;
            opacity:1;
            text-shadow:0 0;
            font-weight:400;
        }
    }
}


.input {
    height: 34px;
    padding: 6px 2%;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.input:-moz-placeholder {
    color: #999999;
}
.input:-moz-placeholder {
    color: #999999;
}
.input:-ms-input-placeholder {
    color: #999999;
}
.input::-webkit-input-placeholder {
    color: #999999;
}

.btn-cart {
    background:@cartButtonColour;
    border:1px solid @cartButtonBorderColour;
}

.btn-cart:hover {
    background: @cartButtonHoverColour;
    border:1px solid @cartButtonBorderHoverColour;
    color: #000;
}
