body, html {
  margin:0;
  padding:0;
  color:@mainFontColour;
  font-family:@mainFontFamily;
}

.aligncenter {
    margin:auto;
    text-align:center;
    display:block;
}

img.aligncenter {
    margin:20px auto;
}

.align-left {
    float:left;
}

.align-right {
    float:right;
}

a {

  color:@linkColour;
  &:hover {
    color:@linkHoverColour;
  }

  img {
    border:0;
  }
}

h1, h2, h3, h4, h5, h6, legend {
  color:@headerFontColour;
  font-family: @headerFontFamily;
}

legend {
    margin-bottom:20px;
    float:left;
}

.align-right {
    float:right;
}

.align-left {
    float:left;
}

.blk {
  border-top:1px solid @secondaryColour;
  background: #dadbcf;
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZkZmVmMiIgc3RvcC1vcGFjaXR5PSIwLjY1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZGZlZjIiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, rgba(218, 219, 207, 0.65) 0%, rgba(253,254,242,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(218, 219, 207, 0.65)), color-stop(100%,rgba(253,254,242,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(218, 219, 207, 0.65) 0%,rgba(253,254,242,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(218, 219, 207, 0.65) 0%,rgba(253,254,242,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(218, 219, 207, 0.65) 0%,rgba(253,254,242,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(218, 219, 207, 0.65) 0%,rgba(253,254,242,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C5C6BB', endColorstr='#00fdfef2',GradientType=0 ); /* IE6-8 */
}

.button-primary, .btn-primary {
  background-color:@mainColour;
  border-color:@mainColour;
  color:#FFFFFF;
}

.wrap {
  width:100%;
  float:left;
}


.innerwrap {
  width:1100px;
  margin:auto;
  padding:10px 0;
}


.wrap-grey {
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, rgb(244, 244, 244) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(244, 244, 244)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgb(244, 244, 244) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgb(244, 244, 244) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgb(244, 244, 244) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgb(244, 244, 244) 0%, rgba(255, 255, 255, 0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#00ffffff',GradientType=0 ); /* IE6-8 */

}

.wrap-white {
    background: #FFFFFF;
}

.input {
  height: 34px;
  padding: 6px 2%;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.input:-moz-placeholder {
  color: #999999;
}
.input:-moz-placeholder {
  color: #999999;
}
.input:-ms-input-placeholder {
  color: #999999;
}
.input::-webkit-input-placeholder {
  color: #999999;
}

.woocommerce_ordering {
  float:right;
}


.product-list-widget {
    list-style-type:none;
    padding:0;
    float:left;
    width:100%;

  li {
    border:1px solid #E6E6E6;
    padding:0;
    margin:0 1% 20px 1%;
    float:left;
    position:relative;
    width:31%;
    text-align:center;
      a {
          float:left;
          height:auto;
          width:auto;
          opacity:1;
          transition: opacity 0.5s ease-in-out;
          &:hover {
              opacity:0.75;
          }
      }
    img {
        width:100%;
        height:auto;
      margin:auto;
      display:block;
      position:relative;
    }
    span.text-wrap {
      position:relative;
      z-index:10;
    //bottom:0;
      color:@secondaryColour;
      height:60px;
      float:left;
      width:100%;
    //left:0;
    //right:0;
      .text {
        padding:10px 0 0;
        height:auto;
        position:absolute;
        bottom:0;
      }

    }
      strong {
          padding:20px 0;
          float:left;
          width:100%;
          text-align: center;
          font-size:16px;
      }

  }
  span.cat {
    font-family:HalisGR-SBold;
    font-size:18px;
    width:100%;
    display:block;
    height:30px;
    line-height:40px;
    font-weight:600;
    color:@secondaryFontColour;

  }
  .product {

    min-height:360px;

    h3 {
      font-family:HalisGR-Light;
      font-size:16px;
      margin-top:10px;
    }

    .add_to_cart_button {
      float:right;
    }

  }
  .price {
    padding-top:6px;
  }
  .amount {
    float:left;

  }
}

.half-left, .half-right {
    width:46%;
    padding:2%;
}

.half-left {
    float:left;
}

.half-right {
    margin-left:2%;
    float:right;
}

.aside-25, .aside-75, .aside-60, .aside-40 {
    float:left;
}

.aside-25 {
    width:24%;
    margin-right:1%;
}

.aside-60 {
    width:60%;
}

.aside-40 {
    width:39%;
    margin-left:1%;
}

.aside-75 {
    width:75%;
}

.loader {
    background:url(../images/ajax-loader.gif) no-repeat center center;
    height:19px;
    width:100%;
}

pre {
    font-family:HalisGR-Book;
    white-space:  pre-line;
    a {
        color:@mainColourDarker;
    }
}

.hidden {
    display:none;
}

.green {
    color:#006505;
}
.red {
    color: #ff0d24;
}
.green, .red {
    font-size:20px;
}

.strap-tag {
    background:@mainColour;
    color:#ffffff;
    padding:10px;
    width:100%;
    display: block;
    a {
        color:#ffffff;
    }
}


.half-right {
    position:relative;
}

.abs-or {
    position:absolute;
    left: -45px;
    top: 0;
    bottom: 0;
    border-left: 1px dashed @secondaryColourDarker;

    span {
        top: 40%;
        position: absolute;
        padding: 20px 0;
        background: white;
        display: block;
        width: 50px;
        height: inherit;
        left: -10px;
    }
}
