.borderRadius(@radiusTopLeft:0px, @radiusTopRight: 0px, @radiusBottomLeft:0px, @radiusBottomRight:0px) {
    border-top-left-radius: @radiusTopLeft;
    border-top-right-radius: @radiusTopRight;
    border-bottom-left-radius: @radiusBottomLeft;
    border-bottom-right-radius: @radiusBottomRight;

    -webkit-border-bottom-left-radius: @radiusBottomLeft;
    -webkit-border-bottom-right-radius: @radiusBottomRight;
    -webkit-border-top-left-radius: @radiusTopLeft;
    -webkit-border-top-right-radius: @radiusTopRight;

    -moz-border-radius-bottomleft: @radiusBottomLeft;
    -moz-border-radius-bottomright: @radiusBottomRight;
    -moz-border-radius-topleft: @radiusTopLeft;
    -moz-border-radius-topright: @radiusTopRight;
}

.opacity(@opacity:50) {
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity)";

    /* IE 5-7 */
    filter: alpha(opacity=@opacity);

    /* Netscape */
    -moz-opacity: @opacity;

    /* Safari 1.x */
    -khtml-opacity: @opacity/100;

    /* Good browsers */
    opacity: @opacity/100;
}


.boxShadow(@hshadow:1px, @vshadow:1px, @blur:1px, @colour:#c5c5c5) {
    -moz-box-shadow: @hshadow @vshadow @blur @colour;
    -webkit-box-shadow: @hshadow @vshadow @blur @colour;
    box-shadow: @hshadow @vshadow @blur @colour;
}