.page-aside {
    border-left:1px solid @mainColour;
    width:23%;
    padding-left:2%;
    margin-top:20px;
    margin-right:0;
    float:right;
}

.widget {

    h5 {
        margin-top:0;
        //font-family:HalisGR-SBook;
        font-size:18px;
        font-weight:500;
        text-transform: uppercase;
        border-bottom:2px solid @mainColour;
        padding-bottom:5px;
        margin-bottom:10px;
    }

    .latest-product {
        &:hover {
            background:@secondaryColour;
            img {
                .opacity(65);
            }
        }

        text-decoration: none;

        position:relative;
        margin-bottom:20px;
        padding-top:10px;
        min-height:140px;
        border-bottom:1px dashed @mainColour;

        img {
            transition:opacity 0.25s ease-in-out;
            position:absolute;
            top:10px;
            left:0;
        }

        .strong {
            font-size:14px;
            padding-left:120px;
            display:inline-block;
        }

        .price {
            position: absolute;
            bottom: 55px;
            left:120px;
        }
        form {
            position: absolute;
            bottom:15px;
            left:120px;
        }

    }



}