.rating {

    position:relative;
    width:159px;
    height:30px;


    .star-rating {
        background:url(../images/ratings.png) no-repeat 0 0 transparent;
        position:absolute;
        top:0;
        left:0;
        height:30px;
        width:159px;
        z-index:2005;
    }
    .bg {
        background: #ffeb17;
        position:absolute;
        z-index:2000;
        top:0;
        left:0;
        height:30px;
    }

}

#review_form {

    margin:20px 0 40px;
    padding-bottom:20px;
border-bottom:1px solid @mainColour;
    legend {
        font-size:20px;
        font-family:HalisGR-Book;
    }
}

.reviews {


    list-style-type:none;
    margin:20px 0 0;
    padding:0;
    li {
        padding:10px;
        .rating {
            height:15px;
            width:80px;
            .star-rating {
                background-image: url(../images/ratings-small.png);
            }
            .bg, .star-rating  {
                height:15px;
            }
        }

        &:nth-child(odd) {
            background:@secondaryColour;
            .star-rating {
                background-position:0 -15px;
            }
        }

        img {
            margin:0 10px 10px 0;
        }


        .bg {

        }


        pre {
            margin:0;
            padding:0;
        }

    }
}


article.product {
    .product-aside {

        width:100%;
        border:1px solid @secondaryColourDarker;
        background:@secondaryColour;

        margin-bottom:20px;

        .white-bg {
            width:100%;
            border:0;
        }



        img {
//            padding:10px;
            width:100%;
        }

        #facebook_friends {
            img {
                padding:10px;
            }
        }

        .store-product-meta {
            width:265px;
            padding-left:10px;
            min-height: 100px;
        }

        strong {
            font-size:22px;
            font-family:HalisGR-SBook;
        }
        .indent {
            margin:10px;
            display:block;
        }

        form {
            margin:15px 10px 0;
            .green, .red {
                font-size:12px;
            }

        }

        .wrap {
            position:relative;
        }

    }

    pre {
        background:transparent;
        border:0;
        color:@mainFontColour;
    }

    .half-left, .half-right {
        margin:0 0 20px 0;
        padding:0;
    }

    .half-left {
        width:662px;
    }

    .half-right {
        margin-left:20px;
        width:400px;
    }

    h1 {
        margin-top:0;
    }
    h2, legend {
        text-align: left;
        height:40px;
        line-height: 30px;
        font-size:35px;
        border-bottom:1px solid @mainColour;
    }

    legend {
        //color:@mainFontColour;
        //font-family:"HalisGR-SBold";
    }

    h2, legend, .description, .tags {
        float:left;
        width:100%;
        margin:0 0 20px;
    }

    h2 {
        padding-bottom:10px;
    }

    .white-bg {
        float:left;
        width:100%;
        background:#FFFFFF;
        padding:10px;
        border:1px solid #e7e7e7;
        margin:10px 0;

    }


    .cart-group {


        float:left;
        width:100%;




        .product-particulars {
            background: #efefef;
            padding:10px 0 0;
            float:left;
            height:auto;
            width:100%;
            border:8px solid #e7e7e7;

        }

        .cart-buttons {
            padding:10px 0;
            float:left;
            width:100%;
            margin-bottom:0;
            background:#FFFFFF;
            a {
             margin-bottom:10px;
            }
        }


        header, .form-group {
            padding-left:10px;
            padding-right:10px;
        }

        h1 {
            font-size:22px;
            //            font-family:HalisGR-Book;
        }

        //        h1, legend {
        h1 {
            color:#8a8a8a;
        }

        //        legend {
        //            font-size:20px;
        //        }


        input[type="text"] {
            width:40px;
            text-align: center;
            display: inline-block;
        }
        input[type="submit"] {
            //width:48%;
        }

        .available {
            color:@linkColour;
        }
    }


    .product-images {
        float:left;
        width:100%;
        overflow:hidden;
        position: relative;
        height:auto;
        min-height:500px;
        .slides {
            border:1px solid #e7e7e7;
            position:relative;
            width:662px;
            overflow:hidden;
            float:left;
            min-height:400px;
            height:auto;

            img {
                position:absolute;
//                top:20px;
                //left:0;
            }
        }
        .vhidden {
            visibility:hidden;
        }
        .slide-navigation {
            position:relative;
            width:100%;
            margin-top:15px;
            height:55px;
            text-align: center;
            float:left;
            img {
                border:2px solid @mainColourDarker;
                display:inline-block;
                margin:0 10px;
                cursor:pointer;
                opacity:0.5;
                &.active {
                    opacity:1;
                }
            }
        }
    }

    h2 {
        color:@mainColour;
        height:auto;
        margin-top:0;
    }
    .related ul {
        float:left;
        li {
            width:30%;
        }
    }

    .store-products {
        img {
            margin:0 0 10px;
            padding:0;
        }

        strong {
            font-size:11px;
        }

        .price {
            bottom:0;
            position:absolute;
            left:0;
        }

        form {
            position:absolute;
            left:110px;
            bottom:5px;
            right:0;
            height:40px;
        }

        .store-product {

            border-bottom:1px dashed @secondaryColourDarker;
            //padding-bottom:10px;
            margin-bottom:10px;
            &.last {
                margin-bottom:0;
            }

        }

    }

    #facebook_friends {
        background:#ffffff;
        h5 {
            border-top:1px solid @mainColour;
            padding:8px 10px 0;
            margin:0 0 10px;
        }
        img {
            width:20%;
        }

        span {

            padding:8px;
            margin:10px;
            width:100%;
            text-align: center;
            color:@mainColour;
            float:right;
        }

    }
    #wish_list {
        a {
            display:block;
            margin:10px;
        }
    }


    .store-tag {
        padding:10px;
    }
}




.panel {
    -webkit-box-shadow:0 0 0 #ffffff;
    box-shadow:0 0 0 #ffffff;
    -moz-box-shadow: 0 0 0 #ffffff;
    padding-bottom:45px;
    background:url(../images/bottom-separator.png) repeat-x 0 bottom;
}



.btn-cart {
    background: #fee432;
    color: #2941a9;
    border:1px solid #ffba16;
    &:hover {
        background:#ffba16;
        border:1px solid #ffba16;
    }
}


.description {
    pre {
        background:transparent;
        padding:10px 0 0;
        border:none;
        font-size:16px;
    }
}