@media (max-width:1200px) {
    .head {
        padding-right:0;
        //height:250px;
    }
    .menu-btns {
       // margin-top:140px;
        position:relative;
    }

    #header_newsletter {
            padding:0 5px;
    }

    #header_search_form {
        right:80px;
        left:auto;
        top:20px;
    }
}