@media (max-width:320px) {


  .head {

    position:relative;
    height:250px;
    padding:0;

    h1 {
      top:0;
      position:relative;
      width:100%;
      background-size:contain;
    }

  }

  #header_search_form {
    float:none;
    margin:auto;
  }

  #header_slideshow{

    height:174px;
    .img {
      background-position:-5px center;
      height:174px;
      width:320px;
    }

  }
}