@media (max-width:900px) {
    .head {
        height:300px;
        .head-title {
            bottom:50px;
        }
    }
    .menu-btns {
        bottom:10px;
    }


  #header_slideshow{

    height:350px;
    .img {
      background-position:center 65%;
      height:350px;

          width:100%;
    }


  }


    .header-social-buttons {
        top:158px;
        right:80px;
    }

    .menu-btns {
        float:none;
        position:absolute;
        right:25px;
    }

    header {
        min-width:400px;
        float:none;
    }

    #featured_blog_posts {
        width:400px;
        min-width:400px;
        margin:auto;
        float:none;
    }

    #featured_blog_posts {
        padding:0;
        .title, .excerpt {
            float:none;
            width:400px;
            display:inline-block;
        }
        a.img {
            margin-right:0;
        }
    }


    #header_newsletter {

        p {width:500px;}
        height:120px;

        form {
            height:50px;
            clear:left;
            input[type="submit"] {
                top:50px;
            }
        }
    }


    article.product {
        .half-left, .half-right {
            width:100%;
        }
    }

    #footer {
        ul {
            margin:10px 0 0;
            padding:0;
        }
        h5 {
            width:100%;
            padding-left:0;
            padding-right:0;
            margin:20px 0 0;
        }
        .aside-25 {

            &:nth-child(1),
            &:nth-child(2) {
                h5 {
                    border-bottom:0;
                }
            }
            width:49%;
        }
        div.footer-menu {
            display:none;
        }

    }

    .aside-60,
    .aside-40 {
        width:100%;
        margin-left:0;
        padding-left:0;
        border-left:0;
    }

}
