@media (max-width:490px) and (min-width:320px) {
    .innerwrap {
        width:100%;
    }
  #header_slideshow{

    height:350px;
    .img {
      background-position:center 65%;
      height:350px;
    }

  }


    article.product {
        .half-left, .half-right {
            width:100%;
        }
    }

    .aside-30, .aside-70 {
        width:100%;
    }

    .head .head-title {
        width:100%;
    }

    .item-box {
        min-height:0;
        height:auto;
        margin-left: auto;
        margin-right:auto;
    }

}

