@media(max-width:1100px) {
    .innerwrap {
        padding:10px 5%;
        width:100%;

    }

    .blog-top {
        ul {
            padding-left:20px;
        }
    }

    .cat {
        font-size: 11px;
    }

    article.product {
        .half-left {
            width:65%;
        }
        .half-right {
            width:34%;
            margin-left:1%;
        }

        .product-images {
            .slides {

                width:100%;
            }

        }

        .cart-group {
            .btn, input[type="submit"] {
                width:100%;
            }

            input[type="submit"] {
                margin-top:20px;
            }
        }

        .product-aside {
            .store-product-meta {
                width:55%;
                strong {
                    font-size:14px;
                }
            }



        }

    }

    #header_newsletter {
        form {
            padding:10px 0;
        }
    }



    .item-list {
        float:none;
        text-align:center;
        width:100%;
        .item-box {
            text-align: left;
            float: none;
            display: inline-block;
            vertical-align: top;
            width: 220px;
            margin-right: 7px;
        }
    }
}

