@media (max-width:1100px) {
    .store {
        .aside-40 {
            width:100%;
            margin:auto 0 40px 0;
            .strong {
                display:inline-block;
                width:auto;
            }
        }
        .item-list {
            display:inline-block;
            width:100%;
            margin:auto;
            text-align: center;
        }
    }
}