.third, .two-third {
    float:left;
}

#category_filters {

    strong {
        float:left;
        width:100%;
        margin-bottom:20px;
        font-size:16px;
    }

    background: none repeat scroll 0 0 @secondaryColour;
    float: left;
    height: auto;
    margin-top: -10px;
    padding: 20px 20px 40px;
    position:relative;

    #filter_toggle {
        float:left;
        position:absolute;
        bottom:20px;
        left:20px;
    }

    .level-break {
        margin-top:20px;

    }

        a {
            text-decoration:none;
            border:1px solid @mainColourDarker;
            padding:8px;
            background:@mainColour;
            color:#FFFFFF;
            float:left;
            margin:0 10px 10px 0;
            .borderRadius(10px, 10px, 10px, 10px);
            &:hover, &.active {
                background:@mainColourDarker;
            }
        }

}

.third {
    .wrap {
        width:90%;
        margin-left:10%;
    }

    width:30%;
    margin-right:3%;

    ul {
        list-style-type:none;
        padding:0;
        li {
            float:left;
            clear:both;
        }

        ul {
            padding-left:4%;
            width:96%;

        }
    }
    h3 {
        color:#9BCCFA;
    }


}
.two-third {
    width:66%;
}



//
//.aside-25 {
//    ul {
//        list-style-type:none;
//        padding:0;
//        ul {
//            padding-left:5%;
//            width:95%;
//            ul {
//                padding-left:10%;
//                width:90%;
//            }
//        }
//    }
//    h3 {
//        color:#9BCCFA;
//    }
//}

nav {
    a.active {
        font-weight:600;
    }
}

#products {
    h1 {
        color:#9BCCFA;
    }
}