.social-buttons {
    padding-top: 20px;
    margin-top:20px;
    float:left;
    width:100%;
    border-top:1px solid @secondaryColourDarker;

    .twitter-follow-button {
        margin-right:10px;
    }

    .fb-like, .fb-share-button {
        margin-right:10px;
    }

    .IN-widget {
        margin:3px 13px 0 0;
    }

    iframe {
        margin-top:3px;
    }

    div, iframe {
        float:left !important;
    }
}

article.product {
    .social-buttons {
        h3 {
            margin-top:0;
        }
        padding-top: 5px;
        margin-top:0;
        margin-bottom:40px;


        .email-share {
            cursor:pointer;
            height:20px;
            width:130px;
            line-height:20px;
            background:url(../images/email-share.jpg) no-repeat 0 0;
            overflow:hidden;
            text-indent:40px;
            font-size:11px;
        }
    }
}