@import "_mixins";
.cookiebar {
    position: fixed;
    bottom: 0;
    z-index: 9000;
    background: #000000;
    .opacity(65);
    transition:height 0.5s ease-in;
    height: 50px;
    left: 0;
    right: 0;
    overflow:hidden;
    padding-right:15%;
    padding-left:5%;
    a {
        line-height:50px;
        float:right;
        &.btn {
            line-height:20px;
            margin-left:10px;
            margin-top:7px;
        }
    }
    p {
        color:#FFFFFF;
        line-height:50px;
    }
}
@media (max-width:900px) {
    .cookiebar {
        height:100px;
        a {
            clear:both;
        }
        p {
            line-height:20px;
            padding-top:10px;
        }
    }
}