@import '_variables';
@import '_mixins';

#header_search_form {
    width:350px;
    float:left;
    ul {
        width:250px;
    }
    button {
        color:@mainFontColour !important;
        position:relative;
    }
}

.cart-buttons {
    #fb_share {
        font-size:16px;
        text-align:center;
        word-wrap: break-word;
        white-space: pre-wrap;
        height:auto;
        width:100%;
        margin-bottom:0;
    }
}

@import 'ipad/_landscape';
@import 'ipad/_portrait';