@import "_variables.less";
@import "_mixins.less";

.aside-25 {
    width:100%;
    margin:0;

}

.top-menu {
    ul {
        margin:auto;
        float:none;
        //width:270px;
        width:100%;
        padding-left: 0;
        text-align:center;
        li {
            margin-right: 0;
            float: none;
            display: inline-block;
            padding: 0 3px;

        }
    }
}

#featured_blog_posts {
    width:100%;
    a.img {
        float:none;
        margin:auto auto 20px auto;
        text-align:center;
        display:block;
        width:100%;
        img {
            max-width: 100%;
            min-width:100%;
            width:100%;
        }

    }

    .title {
        font-size:14px;
    }
}



.main-menu {
    height:0;
    overflow: hidden;
    background:@mainColour;
    width:100%;
    float:left;
    transition:height 0.5s;
    ul {
        height:auto;
        width:100%;
        float:left;
        li {
            width:100%;
            float:left;
        }
    }
}

.single-article {
    .entry-content {
        img {
            width:auto;
            height:auto;
        }
    }
}

.wrap {

    .store {
        .aside-40 {
            .strong {
                font-size:14px;
            }
        }
    }
}
@import "mobile/_portrait.less";
@import "mobile/_landscape.less";