s:12775:"    <section class="aside-75 posts">
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/08/pro-interview-an-interview-with-mike-larson-by-vinita-salome/6153">Pro Interview: An interview with Mike Larson by Vinita Salome</a></h3></header>

                <div class="hentry excerpt">
                    <img width="250" height="150" src="http://tpp.loc/wp-content/uploads/2011/08/Mike-7-250x150.jpg" class="align-left wp-post-image" alt="Mike Larson Interview" />                    <p>Today I&#8217;d like to welcome Mike Larson from Mike Larson Photographer Inc. Mike is an Estate and Vineyard Wedding Photographer.  Having been to one of Mike’s workshop I can say Mike is a generous and adventurous soul who is also committed to seeing his workshop attendees succeed in their line of work. Enjoy the in-depth [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/vinita">By: Vinita</a>
                        <span class="align-right">6th August, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/07/in-conversation-with-justin-and-mary-by-ria-mishaal/6073">In conversation with: Justin and Mary by Ria Mishaal</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2011/07/Justin_Mary_18.jpg" class="align-left wp-post-image" alt="Justin_Mary_18" />                    <p>Justin and Mary are internationally travelled destination photographers, who call New England home. They own a beautiful wedding photography business which prides itself on superb client experience. They have given some pretty inspirational talks at WPPI so I was excited to them. My video interview with them follows with a pretty full transcript of what [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/ria">By: Ria Mishaal Cooke</a>
                        <span class="align-right">30th July, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/07/pro-interview-katy-lunsford-by-jonathan-yearsley-from-jay-photographic-images/5974">Pro Interview: Katy Lunsford by Jonathan Yearsley from JAY Photographic Images</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2011/07/Katy-Lunsford-Wedding-Photography-6.jpg" class="align-left wp-post-image" alt="Interview with wedding photographer Katy Lunsford by Jonathan Yearsley" />                    <p>Like so many photographers, these days, I first became aware of Katy, and her work, through other contacts on Twitter. I was drawn to the engagement photographs I&#8217;d seen on her blog, especially given the lakeside location and it being obvious that Katy was pretty local to me. As a fellow North West photographer it [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/jonty">By: Jonathan Yearsley</a>
                        <span class="align-right">18th July, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/06/in-conversation-with-zach-and-jody-gray-with-liesl-cheney/5688">In Conversation With:  Zach and Jody Gray with Liesl Cheney</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2011/05/Zach_and_Jody_Gray-8.jpg" class="align-left wp-post-image" alt="Zach_and_Jody_Gray 8" />                    <p>Gray Photography are wedding photographers based in Nashville, Tennessee and are made up of the dynamic husband and wife duo Zach and Jody Gray.  They have taken the industry by storm with their award winning imagery and unique style.  In 2009, two short years after starting their photography business they were named on of Nashville’s [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/liesl">By: Liesl</a>
                        <span class="align-right">3rd June, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/05/in-conversation-with-mike-colon-with-liesl-cheney/5624">In Conversation With:  Mike Colon with Liesl Cheney</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2011/05/Mike_Colon-12.jpg" class="align-left wp-post-image" alt="Mike_Colon 12" />                    <p>Today I am thrilled to welcome one of my absolute favorite photographers - Mike Colon to The Photography Parlour.  Mike is a celebrity wedding and lifestyle photographer based out in Newport Beach, California and has been shooting for over fifteen years now, travelling the world, photographing extravagant weddings, fashion shows and editorial assignments.  His work is simply gorgeous, timeless and [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/liesl">By: Liesl</a>
                        <span class="align-right">21st May, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/05/pro-interview-lisa-devlin-photography-by-laura-sheppard/5539">Pro Interview : Lisa Devlin Photography by Laura Sheppard</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2011/05/KA-5341.jpg" class="align-left wp-post-image" alt="KA-534" />                    <p>Lisa Devlin is an award winning photographer based in Brighton. Having been in the photography industry for over 20 years, firstly shooting music, then moving into weddings in 2000 she certainly knows her stuff! I first heard of Lisa Devlin through Rock n&#8217; Roll Bride and have been admiring her work for some time now. [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/laurasheppard">By: LauraSheppard</a>
                        <span class="align-right">14th May, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/05/pro-interview-wedding-photographer-alicia-swedenborg-by-tamara-kuzminski/5496">Pro Interview: Wedding Photographer Alicia Swedenborg By Tamara Kuzminski</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2011/05/alicia-swedenborg01.jpg" class="align-left wp-post-image" alt="Alicia Swedenborg" />                    <p>I caught up with Swedish wedding photographer Alicia Swedenborg just as she was about to board a plane on her way to photograph a wedding in Cape Town. I’ve been following her photographic journey for the last couple of years and I’m delighted that she agreed to share some of her thoughts and lessons learned [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/tamarakuzminski-co-uk">By: Tamara Kuzminski</a>
                        <span class="align-right">11th May, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/05/pro-interview-an-interview-with-todd-hunter-mcgaw-by-debs-ivelja/5370">Pro Interview: An Interview With Todd Hunter McGaw By Debs Ivelja</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2011/04/Todd-Hunter-McGaw-011.jpg" class="align-left wp-post-image" alt="Todd Hunter McGaw 01" />                    <p>We are really fortunate to be able to chat to photographers from all around the world here on The Photography Parlour and one country with some of the most incredible talent in the industry is Australia. I was really lucky to interview Todd Hunter McGaw, who was recently been awarded the Queensland AIPP Photographer of the Year, [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/debs">By: debs</a>
                        <span class="align-right">2nd May, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/04/in-conversation-with-jessica-claire-with-ria-mishaal/5181">In conversation with: Jessica Claire with Ria Mishaal</a></h3></header>

                <div class="hentry excerpt">
                    <img width="250" height="118" src="http://tpp.loc/wp-content/uploads/2011/04/301-featured2.jpg" class="align-left wp-post-image" alt="301-featured2" />                    <p>Jessica Claire is a wedding photographer from Southern California. She has been a professional photographer for over a decade, founded her wedding photography business in 2003 and is now highly respected, named both one of the Top Wedding Photographers in the World by American Photo Magazine, as well as one of the Top Ten Most [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/ria">By: Ria Mishaal Cooke</a>
                        <span class="align-right">13th April, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/04/pro-interview-monica-dart-photography-by-liesl-cheney/5126">Pro Interview: Monica Dart Photography by Liesl Cheney</a></h3></header>

                <div class="hentry excerpt">
                    <img width="224" height="150" src="http://tpp.loc/wp-content/uploads/2011/03/Monica-Dart-8-of-16.jpg" class="align-left wp-post-image" alt="Monica Dart (8 of 16)" />                    <p>Today I am pleased to welcome Monica Dart to The Photography Parlour.  Not only is Monica a sweet and genuine individual, but she is an extremely talented and creative wedding photographer based in South Africa. Dubbed as one of Cape Town’s hottest photographers, Monica brings a fresh and creative blend to her work through a [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/liesl">By: Liesl</a>
                        <span class="align-right">8th April, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/04/pro-interview-fer-juaristi-by-jonathan-yearsley-from-jay-photographic-images/5069">Pro Interview: Fer Juaristi by Jonathan Yearsley from JAY Photographic Images</a></h3></header>

                <div class="hentry excerpt">
                    <img width="226" height="150" src="http://tpp.loc/wp-content/uploads/2011/03/l.s.055.jpg" class="align-left wp-post-image" alt="Fer Juaristi Interview images" />                    <p>As I mentioned, in one of my previous articles, one of the great things about the choice available to you at conferences such as SWPP or WPPI is the chance of attending workshops with new photographers. Taking the opportunity to experiment. In my case one of the photographers I spent time with was Fer Juaristi. [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/jonty">By: Jonathan Yearsley</a>
                        <span class="align-right">5th April, 2011</span>
                    </div>
                </div>

            </article>
                <div class="wrap navigation">
            <a href="http://tpp.loc/category/pro-interviews/weddings/page/2" ><span class="align-left btn btn-primary">Previous Posts</span></a>        </div>
    </section>
";