s:12788:"    <section class="aside-75 posts">
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/07/pro-interview-alex-beadon-photography-by-liesl-cheney/5917">Pro Interview:  Alex Beadon Photography by Liesl Cheney</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2011/07/Alex_Beadon_Photography_10.jpg" class="align-left wp-post-image" alt="Alex_Beadon_Photography_10" />                    <p>I first met Alex Beadon earlier this year at SWPP.  She is really warm, friendly and down to earth, not to mention extremely talented.  Alex is one of those people who is constantly pushing herself and thinking outside of the box.  She seems to be able to capture the beauty around her with ease and [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/liesl">By: Liesl</a>
                        <span class="align-right">8th July, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/05/pro-interview-an-interview-with-michele-anderson-from-pinkle-toes-photography-by-vinita-salome/5457">Pro Interview: An interview with Michele Anderson from Pinkle Toes Photography by Vinita Salome</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2011/05/pinkle_toes_austin_photographer01-copy.jpg" class="align-left wp-post-image" alt="pinkle_toes_austin_photographer01 copy" />                    <p>Today I&#8217;m delighted to welcome Michele Anderson from Pinkle Toes Photography to the Photography Parlour. Michele is a lifestyle photographer specialising in maternity, newborn, child and family portraits. She runs an extremely successful business and her work has inspired many  photographers including myself. Before you take a peak into her blog, get yourself a cuppa [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/vinita">By: Vinita</a>
                        <span class="align-right">8th May, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/04/self-portrait-photography-with-miss-aniela-by-kristy-field/5028">Self Portrait Photography with Miss Aniela by Kristy Field</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2011/03/THE-ADJUSTMENT.jpg" class="align-left wp-post-image" alt="The adjustment" />                    <p>I&#8217;d like to welcome Natalie Dybisz to the Photography Parlour, although many of you will know her better by the name Miss Aniela.   Miss Aniela&#8217;s work focuses on Fine Art Self Portraiture.  Her images have a dreamlike and sometimes nightmarish vibe to them, I&#8217;d describe them as beautiful, confident, sassy, compelling, haunting, bizarre, weird, wild and wonderful!  Her digital [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/kristy-field">By: Kristy Field</a>
                        <span class="align-right">1st April, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/03/photographer-seamus-ryan-suzanne-kentish/4862">Pro Interview: London Photographer Seamus Ryan By Suzanne Kentish</a></h3></header>

                <div class="hentry excerpt">
                    <img width="200" height="150" src="http://tpp.loc/wp-content/uploads/2011/03/Seamus-Ryan-05.jpg" class="align-left wp-post-image" alt="Seamus-Ryan-05" />                    <p>I came across the brilliant Seamus Ryan quite a few years ago,  my brother lives in Hackney, East London and every Sunday Columbia Flower market in Shoredich is held.  In browsing around the market I find a photography studio in one of the back streets &#8211; Here he is, Seamus Ryan holding one of his Sunday [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/suzanne">By: Suzanne Kentish</a>
                        <span class="align-right">26th March, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/03/pro-interview-portrait-business-abby-wilkes/4919">Pro Interview: Developing a portrait photography business with Abby Wilkes by Susie Lawrence</a></h3></header>

                <div class="hentry excerpt">
                    <img width="250" height="120" src="http://tpp.loc/wp-content/uploads/2011/03/AbbyWilkes.jpg" class="align-left wp-post-image" alt="AbbyWilkes" />                    <p>Abby Wilkes is Dutch and lives in the West Midlands. She has an amazing natural style that manages to be both real and beautiful enough to classify as fine art. I love her positive attitude and infectious enthusiasm and chose to interview her because, like her I juggle my job with my family and was [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/susie">By: susie</a>
                        <span class="align-right">24th March, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/03/pro-interview-art-beyond-the-lens-with-sarah-gardner-suzanne-kentish/4777">Pro Interview: Art beyond the Lens with Sarah Gardner by Suzanne Kentish</a></h3></header>

                <div class="hentry excerpt">
                    <img width="226" height="150" src="http://tpp.loc/wp-content/uploads/2011/03/TPP_SJGP004.jpg" class="align-left wp-post-image" alt="TPP_SJGP004" />                    <p>I first met Sarah 2 years ago through a colleague when I worked full time at a Buying Head office.  It was about the time I was deciding to give up work and become a full time photographer.  We instantly &#8216;clicked&#8217; (pardon the photography pun) and have since worked together on a number of projects and [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/suzanne">By: Suzanne Kentish</a>
                        <span class="align-right">17th March, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/03/pro-interview-dutch-portrait-photographer-heleen-s-by-suzanne-kentish/4677">Pro Interview: Dutch Portrait Photographer Heleen S (Toddlertoes) by Suzanne Kentish</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2011/03/Heleen-Sitter-04.jpg" class="align-left wp-post-image" alt="Heleen-Sitter-04" />                    <p>Years back I stumbled across Heleen S&#8217;s work on Flickr where she is set up as &#8216;Toddlertoes&#8217; and just fell in love with the composition and the stories her photographs tell.  I also noticed that she manages to do this in a way in which you hardly ever see a face in the photographs but they still [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/suzanne">By: Suzanne Kentish</a>
                        <span class="align-right">10th March, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2011/02/wedding-and-portrait-photographer-oeil-suzanne-kentish/4512">Pro Interview: Wedding and Portrait photographer Oeil by Suzanne Kentish</a></h3></header>

                <div class="hentry excerpt">
                    <img width="224" height="150" src="http://tpp.loc/wp-content/uploads/2011/02/Oeil-Photography-71.jpg" class="align-left wp-post-image" alt="Oeil-Photography-7" />                    <p>Since 2007 I have been a real fan of Flickr and I have found some amazing photographs and photographers over the years.  Oeil has always stood out for me and I love seeing all her new work.  I also discovered her love of photoshop actions and have bought and used them myself. On thinking who [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/suzanne">By: Suzanne Kentish</a>
                        <span class="align-right">24th February, 2011</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2010/11/pro-interview-annabel-williams-by-amanda-caroline/3663">Pro-Interview: Annabel Williams by Amanda Davies</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2010/11/2010av0049.jpg" class="align-left wp-post-image" alt="2010av0049" />                    <p>When I began my transition from amateur photographer to aspiring professional the one name in relation to training that I kept hearing was Annabel Williams. Her courses are something I&#8217;ve heard about but not experienced and now she&#8217;s planning a re-invention of the way she trains. So I thought I&#8217;d find out more about the [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/amanda">By: Amanda Caroline</a>
                        <span class="align-right">29th November, 2010</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2010/10/pro-interview-and-competition-nichole-van-valkenburgh-by-vinita-salome/3422">Pro Interview and Competition: Nichole Van Valkenburgh by Vinita Salome</a></h3></header>

                <div class="hentry excerpt">
                    <img width="161" height="150" src="http://tpp.loc/wp-content/uploads/2010/10/NicholeVan-copy.jpg" class="align-left wp-post-image" alt="Nichole Van" />                    <p>Besides the fact that Nichole is a fabulous photographer and an equally fantastic teacher, every time I look at her images I can’t help but think that they are simply breathtaking. Nichole is an award winning photographer who has recently been featured in The Rangefinder for her work and her revolutionary ways of running her [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/vinita">By: Vinita</a>
                        <span class="align-right">27th October, 2010</span>
                    </div>
                </div>

            </article>
                    <article class="post align-left">
                <header><h3><a href="http://tpp.loc/2010/10/pro-interview-celebrate-life-photography-by-eddette-steynberg-from-purple-apple-studios/3147">Pro Interview: Celebrate Life Photography by Eddette Steynberg from Purple Apple Studios</a></h3></header>

                <div class="hentry excerpt">
                    <img width="225" height="150" src="http://tpp.loc/wp-content/uploads/2008/12/DanielleEric-336-1.jpg" class="align-left wp-post-image" alt="Danielle&amp;Eric-336-1" />                    <p>A search for examples of children&#8217;s photography on Flickr brought a striking image of a little girl in a sweet fairy outfit, stood at the legs of tall soldiers in army outfits, up on my screen a few months ago. It was one of those images that made you look, and think, twice. The image [&hellip;]</p>
                    <div class="author">
                        <a href="http://tpp.loc/author/eddette">By: Purple Apple Studios</a>
                        <span class="align-right">26th October, 2010</span>
                    </div>
                </div>

            </article>
                <div class="wrap navigation">
            <a href="http://tpp.loc/category/pro-interviews/portraiture/page/2" ><span class="align-left btn btn-primary">Previous Posts</span></a>        </div>
    </section>
";