@import '../_variables';
@import '../_mixins';

@media only screen and (min-device-width : 768px) and (orientation : landscape) {
    //landscape


    .innerwrap, header, .item-list {
        min-width:100%;
        max-width:100%;
    }

    .menu-btns {
        float:right;
        margin-top:-60px;
        //margin-left:360px;
    }

    #header_search_form {
        margin-left:320px;
    }


    .head .head-title {
        height:100%;
        background-position: center center;
        position:relative;
        left:0;
    }

    .head {
        padding:0;
    }

    #header_newsletter {

        padding:0 20px;

        form {
            input[type="text"] {
                width:100px;
            }
        }



    }

    .item-list {

        margin:auto;
        float:none;
        text-align:center;
        .item-box {
            float:none;
            display:inline-block;
            margin-left:7px;
            margin-right:7px;
        }
    }

    #featured_blog_posts {

        padding-left:40px;
        padding-right:40px;

        article {
            width:100%;
        }

        .title, .excerpt {
            width:420px;
        }



        a.img, img {



            width:400px;
            max-width:400px;
            min-width:400px;
            height:auto;
        }


    }

}