

@media only screen and (min-device-width : 400px) and (orientation : portrait) {

    #featured_blog_posts {
        float:none;
        width:80%;
        margin:auto 10%;

        article, a, img, div {
            width:100%;
            min-width:100%;
            height:auto;
        }


    }

    .item-list {
        width:100%;
        .item-box {

            width:205px;
            margin-left:9px;
            margin-right:9px;

        }
    }

}