s:2438:"
    <header>
        <h1>Woohoo! The Photography Parlour Forums are Live!</h1>
    </header>

    <div class="author-meta align-left wrap">

        <img alt='' src='http://0.gravatar.com/avatar/0d1401821a548cc15093ce90c701b366?s=100&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D100&amp;r=G' class='avatar avatar-100 photo' height='100' width='100' />        <a href="http://tpp.loc/author/admin">By: The Photography Parlour</a>
        <p>The Photography Parlour was set up by full time UK based wedding photographer Rosie Parsons as a lovely place for aspiring pro photographers to come together for chit chat, to get inspired and to showcase their work.</p>

    </div>

    <div class="entry-content">
        <p>Since we set up the site just about a month ago, we&#8217;ve had a few ideas bubbling under the surface &#8211; one of which was to provide an area to chat, swap ideas and help each other out in real time. So over the last two weeks, Lee has been up til 2am every night working on a fabulous integrated forum for the site &#8211; which hopefully should be nice and easy to use, and be an exciting and positive place to build community with each other!</p>
<p><a href="http://www.thephotographyparlour.com/wp-content/uploads/2010/04/forum1.jpg"><img src="/wp-content/uploads/2010/04/forum1.jpg" alt="Photography Parlour Forum" title="Photography Parlour Forum" width="590" height="512" class="aligncenter size-full wp-image-1206" /></a></p>
<p>We&#8217;ve had a hard working group of willing volunteers testing the forums out already, so thank you ever so much to all of them, and we&#8217;d love to see you in there too!</p>
<p>Everything hangs on people joining in the discussions, so don&#8217;t be shy! <img src="http://tpp.loc/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> </p>
<p>To visit the forum go to <a href="http://www.thephotographyparlour.com/forum/">www.thephotographyparlour.com/forum</a> or for quick access in future just click on the forum button in the menu bar above!</p>
<p>Have fun and look forward to seeing you in there!!</p>
<p><a href="http://www.thephotographyparlour.com/wp-content/uploads/2010/04/forum2.jpg"><img src="/wp-content/uploads/2010/04/forum2.jpg" alt="Photography Parlour Forum" title="Photography Parlour Forum" width="590" height="494" class="aligncenter size-full wp-image-1207" /></a></p>
    </div>

        ";