s:9197:"
    <header>
        <h1>Workshop Review : Jesh de Rox &#8211; Life {as an artform}</h1>
    </header>

    <div class="author-meta align-left wrap">

        <img alt='' src='http://0.gravatar.com/avatar/0d1401821a548cc15093ce90c701b366?s=100&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D100&amp;r=G' class='avatar avatar-100 photo' height='100' width='100' />        <a href="http://tpp.loc/author/admin">By: The Photography Parlour</a>
        <p>The Photography Parlour was set up by full time UK based wedding photographer Rosie Parsons as a lovely place for aspiring pro photographers to come together for chit chat, to get inspired and to showcase their work.</p>

    </div>

    <div class="entry-content">
        <p><strong>Tell us a bit about you?</strong></p>
<p>I&#8217;m Maz (my parents call me Maryanne!) Hawes, 44, and I run a portrait photography business called Light and Day Photography. It is a young business, having launched at the beginning of the year, but it&#8217;s growing fast and I&#8217;m enjoying the ride! It&#8217;s taking me in all sorts of unexpected directions and I&#8217;ve met some most amazing people. I have an arty/crafty background and a love of imagery of all sorts, and life has handed me the opportunity now to move my life forward in a way that makes my heart sing:)</p>
<p><strong>Name of the course or workshop you attended and who runs it:</strong></p>
<p>Jesh de Rox; Life {as an artform}</p>
<p>What&#8217;s the official blurb on what the course offers?<br />
The details described a three day workshop-<br />
a) exploring what lies between you and your innate ability to be set on fire, bringing that heat to all you do.<br />
a) honing in on your artistic gift and raising it to a level you didn&#8217;t know was possible.<br />
c) having some of the best three days of your life experiencing this.</p>
<p>This was to include self-exploration, discovery and personal growth through group experiments, live shoots, nightly assignments, constructive critiques, post processing techniques, one-on-one mentoring sessions and hands-on practice.</p>
<p>Why did it initially appeal to you?</p>
<p>If I&#8217;m totally honest, because I won a $500 scholarship in a FaceBook competition- otherwise I maybe would have felt it was too unspecific, expensive or just plain out of my league! But seriously, I have followed Jesh&#8217;s work for a while and have always been interested in the depiction of human character and emotion and relationships in art- and interested in people in general- and this workshop had a real attraction for that reason.</p>
<p>How much did the course cost?</p>
<p>If I told you I&#8217;d have to shoot you afterwards. Kidding, it was $1895. Say it quick.</p>
<p>Where was it held?</p>
<p>Beautiful Hilltop Country House, near Macclesfield in the NW of England.</p>
<p>When was it held and what were the timings or schedule for the day(s)?</p>
<p>It was held in May, a couple of weeks after its original date, thanks to the ash cloud which prevented Jesh from travelling over from Canada. This meant that a few delegates couldn&#8217;t make it due to commitments, so there were only 5 of us. That&#8217;s a Jesh to student ratio of 1:5, and you can&#8217;t get much better than that!<br />
The days were freely structured; in fact we weren&#8217;t really aware of any &#8216;timetable&#8217; as such, but Jesh was adept at keeping time and moving us through the programme without us really being aware of it. Jesh didn&#8217;t once refer to any notes, it was all very relaxed, and discussions continued into the evening as we ate together every night.</p>
<p>What level of experience is the course aimed at?</p>
<p>I would say anyone with an interest in photography would benefit from the course. In face anyone interested in life, full stop. Many spouses and parters have attended in the past who have not worked in photography, having heard the experiences of their partners who have attended. Experience is not a barrier at all.</p>
<p>How would you describe it?<br />
Wow. The million dollar question. How about life-affirming, uplifting, enlightening&#8230;.<br />
Jesh shared with us his philosophy of &#8216;Experiential&#8217; Photography and his hopes that this will become a new genre of photography, and that this would be taken up by photographers around the world. I should let Jesh speak for himself;</p>
<p>“It is the people in our lives that are our greatest resource, gift and trust.</p>
<p>Photography is an incredible excuse to be invited behind the veils most of us form between ourselves and the world. no matter how jaded or guarded a person may become, it is the most basic and fundamental human desire to be seen. Because of the layers and layers of social and cultural &#8216;red tape&#8217;, most of the seeing we have of one another exists only on the most shallow levels.</p>
<p>Every time there is a true, genuine seeing of human being, however, a door to an unequalled richness opens, and a myriad of possibilities opens. Seeing people on a base level and seeing to the core of them is the difference between seeing a lightbulb turned off and one brightly lit and glowing. and the light they give back changes things,,,</p>
<p>Photography has been and continues to be an incredible vehicle for me to explore this part of people, and the roads that exist between us.<br />
Above all else, the definition of a truly great portrait was an authentic one. Because this was paramount to me, my chief desire in my work was discovering how this could happen. It was more important to me than light, composition, exposure or any of the technical aspects of photography. I have become better at these as time has passed, but it was that first desire for authenticity which has been and still is the defining direction of my work.</p>
<p>I learned that the best way to invite your portrait subject to be genuine with you, was to be genuine with them. To ask them to let their walls down, I first had to be brave enough to let mine down. So the real question is: how does one be genuine with a stranger? It is, after all, exactly what we ask of our subjects. Since that&#8217;s the core of what we do as portrait artists, isn&#8217;t it something we should know about? Answering that question has led me on a journey I never would have imagined &#8211; places that have thrilled me, intrigued me and absolutely changed me.<br />
It is not so much that i believe the secret lies in human interaction over photography, rather, I believe that photography at its essence is human interaction. a subtle but vital difference in the way I perceive my work, which strongly affects how I approach it all levels.”</p>
<p>Amen to that, Jesh.</p>
<p>What were the major highlights?</p>
<p>Bonding with four other lovely girls, and of course, Jesh himself. Watching Jesh work with Sam and Caroline, our amazing, real life in-love couple. Listening to Jesh playing guitar and singing his own songs. Laughing, crying (lots of that:))</p>
<p>What were the main things you learned from the course?</p>
<p>As well as a great deal of self discovery we learnt about Jesh&#8217;s concept of the Beloved Session. The concept allows us to explore photography as a means to celebrate and renew a relationship, by creating an environment of trust and honesty between the couple and the photographer. Rather than asking his clients to look happy or in love, he invites them, through a number of techniques, (and we saw this in action) to experience real feelings of love and joy and then capturing the resulting-genuine-expressions.<br />
Jesh officially launched the Beloved Movement at WPPI in March this year, sharing the concept with any photographer who shared his excitement with this new genre.</p>
<p>Would you say the course will have a good return for the price?</p>
<p>Yes, yes, and yes again.</p>
<p>Was there anything extra you would have liked the course to cover?<br />
As it was all so unusual and unexpected, it&#8217;s hard to say if there is anything else I would have like to see added. But I&#8217;d love it if Jesh could do a part two, working with, for example, families, singles&#8230;.</p>
<p>How will it change your approach to photography and your business for the future?</p>
<p>As per Jesh&#8217;s philosophy, gaining an awareness of your own mind and behaviours will have a huge impact on not only your achievements as a photographer, but on all aspects of your life. I achieved a level of self awareness, particularly in relation to my business, that I still need to work on, but will undoubtedly have a beneficial impact on how the business develops. I will especially enjoy developing the &#8216;Beloved&#8217; Sessions as a new product.</p>
<p>Would you recommend it to other photographers?</p>
<p>Absolutely. But, not to techno-geeks and cynics. Open hearts and minds only need apply. Seriously, if you would be interested in attending a workshop with Jesh if/when he returns next year, please email me. We need to make this happen! Notably, all of us who attended this course would love to go again, and that speaks for itself.</p>
    </div>

        ";