@media only screen and (min-device-width : 320px) and (orientation : landscape) {

    .head {

        height:300px;
    }


    article.product {
        .product-images {
            min-height:100px;
            .slides {
                min-height:100px;

                img {
                    width:100%;
                    height:auto;
                    position:relative;
                    float:left;
                }
            }
        }
    }
}