@media only screen and (min-device-width : 200px) and (orientation : portrait) {

    article.product {
        .product-images {
            min-height:100px;
            .slides {
                min-height:100px;

            img {
                width:100%;
                height:auto;
                position:relative;
                float:left;
            }
            }
        }
    }
}

